<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css" />
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <h1 class="section-one__name">Akil Kumar</h1>
        <p class="section-one__role">Web Developer</p>
        <a class="section-one__contact" href="./index.html">Home</a>
      </div>
      <div class="contact-form">
        <form action="">
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input class="contact-form__input" type="text" id="name" placeholder="Enter the name" /></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td>
                <input class="contact-form__input" type="number" id="email" placeholder="Enter the email" />
              </td>
            </tr>
            <tr>
              <td><label for="address">Address</label></td>
              <td>
                <input class="contact-form__input" type="text" id="address" placeholder="Enter the address" />
              </td>
            </tr>
            <tr>
              <td><label for="msg">Message:</label></td>
              <td>
                <textarea class="contact-form__textarea" id="msg" placeholder="Text message"></textarea>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><input class="contact-form__submit" type="submit" /></td>
            </tr>
          </table>
        </form>
      </div>
    <div class="section-five">
      <p class="section-five__title">

        Social Media :<a
          href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13530338610&extra_1=s%7Cc%7C547419127631%7Ce%7Cinstagram%20%27%7C&placement=&creative=547419127631&keyword=instagram%20%27&partner_id=googlesem&extra_2=campaignid%3D13530338610%26adgroupid%3D126262414014%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1321618851291%26loc_physical_ms%3D9040209%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAm4WsBhCiARIsAEJIEzUcwcRgpfSJX3YVbDyv2RAYDL4wiTn2MVZiyexWR1_nxla3NvAO7o4aArPREALw_wcB"
          >Instagram,</a
        ><a
          href="https://www.google.com/search?q=linkedin&oq=linked&gs_lcrp=EgZjaHJvbWUqDAgAECMYJxiABBiKBTIMCAAQIxgnGIAEGIoFMgYIARBFGDkyFQgCEC4YQxjHARixAxjRAxiABBiKBTISCAMQABhDGIMBGLEDGIAEGIoFMg8IBBAAGBQYhwIYsQMYgAQyEggFEAAYQxiDARixAxiABBiKBTIMCAYQABgUGIcCGIAEMgoIBxAAGLEDGIAEMgoICBAAGLEDGIAEMgoICRAAGLEDGIAEqAIAsAIA&sourceid=chrome&ie=UTF-8"
          > Linkedin</a
        >
      </p>
      <p class="section-five__disc">&copy; Akil Kumar</p>
    </div>
    </div>
  </body>
</html>
